@import "../../index.less";

.leftModule {
  overflow: hidden;
}

.rightModule {
  .longBtn {
    text-align: center;
    padding: 20px 0;
    button {
      width: 70%;
    }
    p {
      text-align: left;
    }
  }
}
