@import "../../index.less";

.editPanel {
  min-height: 900px;
  border-right: 1px solid @bgColor;
  padding: 5px;
  .children {
    padding: 20px 10px;
  }
}

.tipPanel {
  padding: 10px;
  ul {
    margin: 10px 0;
    text-align: left;
    color: #9C9C9C;
    li {
      margin: 25px 0;
      b {
        color: #5E5E5E;
        font: bold 13px 'Microsoft Yahei';
      }
    }
  }
}
