@import "../../index.less";

.recommendationTitle {
  background: @secondColor;
  color: #ffffff;
  font: bold 15px/30px 'Microsoft YaHei';
  margin: 5px;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: left;
}

.recommendationContainer {
  border: 1px solid @bgColor;
}
