@import "../index.less";

.userInfoPanel {
  width: 250px;
  height: 225px;
  text-align: center;
  overflow: hidden;
  margin: -5px -12px 0 -12px;
  .panelBg {
    width: 100%;
    height: 80px;
    background: url('../assets/panelBG.png') center no-repeat;
    color: #ffffff;
    font-size: 20px;
    text-align: left;
    padding: 5px 10px;
  }
  .panelLogo {
    margin-top: -40px;
    img {
      width: 60px;
      height: 60px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      border: 2px solid #cccccc;
    }
  }
  .panelUsername {
    width: 100%;
    font: bold 18px 'Microsoft YaHei';
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
  .panelMotto {
    width: 100%;
    height: 30px;
    button {
      width: 230px;
      padding: 5px 10px;
      font: 11px 'Microsoft YaHei';
      color: #9C9C9C;
      background: #ffffff;
      overflow: hidden;
      white-space: nowrap;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      outline: none;
      border: 0;
      -webkit-transition: color 500ms;
      -moz-transition: color 500ms;
      -o-transition: color 500ms;
      transition: color 500ms;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
    }
    button:hover {
      color: @baseColor;
    }
  }
  .panelOption {
    width: 100%;
    text-align: center;
    ul {
      width: 240px;
      margin: auto;
    }
    ul:after {
      content: '';
      clear: both;
    }
    li {
      display: block;
      float: left;
      background: #6CA6CD;
      transition: all 800ms ease;
      height: 50px;
      font: 23px/50px 'Microsoft YaHei';
      width: 50px;
      margin: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      a {
        width: 100%;
        height: 100%;
        display: block;
        color: #ffffff;
      }
      a:active {
        color: @baseColor;
      }
    }
    li:hover {
      background: @baseColor;
    }
  }
}

.messagePanel {
  padding: 5px 0;
  min-height: 50px;
  text-align: center;
}

.navBar {
  .user {
    float: right;
    border-bottom: 0 !important;
    .avatar {
      height: 46px;
      overflow: hidden;
      img {
        margin-top: 3px;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: 2px solid #cccccc;
        box-sizing: border-box;
        transition: border 1s;
        -moz-transition: border 1s; /* Firefox 4 */
        -webkit-transition: border 1s; /* Safari 和 Chrome */
        -o-transition: border 1s;
      }
      img:hover {
        border: 2px solid @baseColor;
      }
    }
  }
  .message {
    float: right;
    padding: 0 5px;
    border-bottom: 0 !important;
    .badge {
      left: -6px;
    }
  }
  .search {
    float: right;
    border-bottom: 0 !important;
    input {
      height: 33px;
      width: 110px;
      -webkit-transition: width 800ms;
      -moz-transition: width 800ms;
      -o-transition: width 800ms;
      transition: width 800ms;
    }
    input:hover {
      width: 200px;
    }
    input:focus {
      width: 200px;
    }
  }
}

.hidden {
  display: none;
}
