@import "../index.less";

.recommendationInfo {
  border-left: 1px solid @bgColor;
  padding: 10px;
  min-height: 800px;
  ul {
    margin: 10px;
    text-align: left;
    li {
      padding: 10px;
    }
  }
  p {
    padding: 10px;
    font: bold 15px 'Microsoft YaHei';
  }
}
