@import "../index.less";

.subject {
  margin: auto;
  width: 100%;
  display: inline-block;
  li {
    position: relative;
    display: block;
    float: left;
    width: 200px;
    height: 200px;
    margin: 10px;
    background: @secondColor;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border 500ms;
    -moz-transition: border 500ms;
    -o-transition: border 500ms;
    transition: border 500ms;
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #ffffff;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .subjectBottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      background: #000000;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
    .subjectBottomText {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      font: 12px/30px 'Microsoft YaHei';
      color: #ffffff;
    }
  }
  li:hover {
    border: 1px solid #ffffff;
  }
  .loading {
    text-align: center;
    padding: 40px 0;
    width: 100%;
  }
}
