@import "../index.less";

.tagCloud {
  padding: 15px;
  overflow: hidden;
  display: inline-block;
  li {
    display: block;
    float: left;
    background: darken(@secondColor, 10%);
    -webkit-transition: background 800ms;
    -moz-transition: background 800ms;
    -o-transition: background 800ms;
    transition: background 800ms;
    margin: 5px;
    padding: 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font: 12px "Microsoft YaHei";
    a {
      display: block;
      width: 100%;
      height: 100%;
      color: #ffffff;
    }
  }
  li:hover {
    background: @secondColor;
  }
  .loading {
    width: 100%;
    height: 195px;
    line-height: 195px;
    vertical-align: middle;
  }
}

.tagCloud:after {
  content: '';
  clear: both;
}
